<?xml version="1.0" encoding="UTF-8"?><!-- -*-nxml-*- -->
<dictionary>
  <alphabet>ؤئاآأٰبپتثجچحخدذرزژسشصضطظعغفقکگلمنهوی</alphabet>
  <!-- symbols -->
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="cog"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="ord"/>
    <sdef n="qnt"/>
    <sdef n="num"/>
    <sdef n="pron"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="apos"/>
    <sdef n="percent"/>
    <sdef n="time"/>
    <sdef n="guio"/>
    <sdef n="past"/>
    <sdef n="sep"/>
    <sdef n="sint"/>
    <sdef n="email"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>
    <sdef n="gen"/>
    <sdef n="comp"/>
    <sdef n="pres"/>
    <sdef n="vaux"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="neg"/>
  </sdefs>
  
  <pardefs>

    <!-- SECTION: Nouns -->
    <pardef n="کیتاب__n">
      <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>أن</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="pers-1">
      <e><p><l>م</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ه</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>یم</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>یدی</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>یدی</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pers-1-stem-vowel">
      <e><p><l>م</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>یی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ییم</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ییدی</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ییدی</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pers-1-stem-vowel-zwnj-1sg">
      <e><p><l>م</l><r><s n="p1"/><s n="sg"/></r></p></e>
    </pardef>
    
    <pardef n="pers-1-stem-vowel-zwnj-non1sg">
      <e><p><l>‌یی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>‌ییم</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>‌ییدی</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>‌ییدی</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pers-2">
      <e><p><l>یم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ی</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>یم</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>یدی</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>یدی</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pers-2-stem-vowel">
      <e><p><l>ییم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>یی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>یی</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ییم</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ییدی</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ییدی</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pers-2-stem-vowel-zwnj">
      <e><p><l>‌ییم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>‌یی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>‌یی</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>‌ییم</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>‌ییدی</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>‌ییدی</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="بوکود/ن__vblex" c="preterite (past)">
      <e><p><l></l><r>ن<s n="vblex"/><s n="past"/></r></p><par n="pers-1"/></e>
    </pardef>
    
    <pardef n="بوشو/ئون__vblex" c="preterite (past)">
      <e><p><l></l><r>ئون<s n="vblex"/><s n="past"/></r></p><par n="pers-1-stem-vowel"/></e>
    </pardef>
    
    <pardef n="بز/ِئن__vblex" c="preterite (past)">
      <e><p><l></l><r>ِئن<s n="vblex"/><s n="past"/></r></p><par n="pers-1-stem-vowel-zwnj-1sg"/></e>
      <e><p><l>ه</l><r>ِئن<s n="vblex"/><s n="past"/></r></p><par n="pers-1-stem-vowel-zwnj-non1sg"/></e>
    </pardef>
    
    <pardef n="کود/ن__vblex" c="imperfect (past cont.)">
      <e><p><l></l><r>ن<s n="vblex"/><s n="pii"/></r></p><par n="pers-2"/></e>
    </pardef>

    <pardef n="شو/ئون__vblex" c="imperfect (past cont.)">
      <e><p><l></l><r>ئون<s n="vblex"/><s n="pii"/></r></p><par n="pers-2-stem-vowel"/></e>
    </pardef>

    <pardef n="ز/ِئن__vblex" c="imperfect (past cont.)">
      <e><p><l>ه</l><r>ِئن<s n="vblex"/><s n="pii"/></r></p><par n="pers-2-stem-vowel-zwnj"/></e>
    </pardef>

    <pardef n="نوکود/ن__vblex" c="negative preterite (past)">
      <e><p><l></l><r>ن<s n="vblex"/><s n="neg"/><s n="past"/></r></p><par n="pers-1"/></e>
      <e><p><l></l><r>ن<s n="vblex"/><s n="neg"/><s n="pii"/></r></p><par n="pers-2"/></e>
    </pardef>
    
    <pardef n="نوشو/ئون__vblex" c="negative preterite (past)">
      <e><p><l></l><r>ئون<s n="vblex"/><s n="neg"/><s n="past"/></r></p><par n="pers-1-stem-vowel"/></e>
      <e><p><l></l><r>ئون<s n="vblex"/><s n="neg"/><s n="pii"/></r></p><par n="pers-2-stem-vowel"/></e>
    </pardef>
    
    <pardef n="نز/ِئن__vblex" c="negative preterite (past)">
      <e><p><l></l><r>ِئن<s n="vblex"/><s n="neg"/><s n="past"/></r></p><par n="pers-1-stem-vowel-zwnj-1sg"/></e>
      <e><p><l>ه</l><r>ِئن<s n="vblex"/><s n="neg"/><s n="past"/></r></p><par n="pers-1-stem-vowel-zwnj-non1sg"/></e>
      <e><p><l>ه</l><r>ِئن<s n="vblex"/><s n="neg"/><s n="pii"/></r></p><par n="pers-2-stem-vowel-zwnj"/></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Nouns -->
    <e lm="kitab"><i>کیتاب</i><par n="کیتاب__n"/></e>

    <!-- SECTION: Verbs -->
    <e lm="کودن"><p><l>کود</l><r>کود</r></p><par n="کود/ن__vblex"/></e>
    <e lm="کودن"><p><l>بوکود</l><r>کود</r></p><par n="بوکود/ن__vblex"/></e>
    <e lm="کودن"><p><l>نوکود</l><r>کود</r></p><par n="نوکود/ن__vblex"/></e>
    <e lm="بوستن"><p><l>بوست</l><r>بوست</r></p><par n="کود/ن__vblex"/></e>
    <e lm="بوستن"><p><l>بوبوست</l><r>بوست</r></p><par n="بوکود/ن__vblex"/></e>
    <e lm="بوستن"><p><l>نوبوست</l><r>بوست</r></p><par n="نوکود/ن__vblex"/></e>
    <e lm="فیگیفتن"><p><l>فیگیفت</l><r>فیگیفت</r></p><par n="کود/ن__vblex"/></e>
    <e lm="فیگیفتن"><p><l>فیگیفت</l><r>فیگیفت</r></p><par n="بوکود/ن__vblex"/></e>
    <e lm="فیگیفتن"><p><l>فیگیفت</l><r>فینگیفت</r></p><par n="نوکود/ن__vblex"/></e>
    <e lm="شوئون"><p><l>شو</l><r>شو</r></p><par n="شو/ئون__vblex"/></e>
    <e lm="شوئون"><p><l>بوشو</l><r>شو</r></p><par n="بوشو/ئون__vblex"/></e>
    <e lm="شوئون"><p><l>نوشو</l><r>شو</r></p><par n="نوشو/ئون__vblex"/></e>
    <e lm="زِئن"><p><l>ز</l><r>ز</r></p><par n="ز/ِئن__vblex"/></e>
    <e lm="زِئن"><p><l>بز</l><r>ز</r></p><par n="بز/ِئن__vblex"/></e>
    <e lm="زِئن"><p><l>نز</l><r>ز</r></p><par n="نز/ِئن__vblex"/></e>
  </section>

  <section id="regex" type="standard">
    <e><re>[MCDXLVI]+</re><p><l/><r><s n="num"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><re>[a-z.]+@[a-z.]+</re><p><l/><r><s n="web"/></r></p></e>
<!--    <e><re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*)?)?</re><p><l/><r><s n="web"/></r></p></e>-->
  </section>
  <section id="punct" type="inconditional">
    <e><re>[.\?;:!]</re><p><l/><r><s n="sent"/></r></p></e>
    <e><p><l>-</l><r>-<s n="guio"/></r></p></e>
    <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    <e><p><l>'</l><r>'<s n="apos"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l/><r><s n="num"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?%</re><p><l/><r><s n="num"/><s n="percent"/></r></p></e>
    <e><re>[\(\[]</re><p><l/><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l/><r><s n="rpar"/></r></p></e>
  </section>
</dictionary>
